AutoCreateDataGrid/AutoCreateDataGrid/MainWindow.xaml

<Window x:Class="AutoCreateDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCreateDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Label Content="行" Width="60" Background="Cyan"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox Name="NameOfRow" Text="{Binding RowNum,Mode=TwoWay}" Width="60"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Label Content="列" Width="60" Background="Gold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox Name="NameOfColumn" Text="{Binding RowNum,Mode=TwoWay}" Width="60"/>
                </Border>
            </StackPanel>
            <Button Content="確定" Click="Button_Click" />
        </StackPanel>
        <Grid>
            <DataGrid Name="createDataGrid"  Margin="0,80,0,10" />
        </Grid>
    </Grid>
</Window>
