MultiDataGrid/MultiDataGrid/MainWindow.xaml

<Window x:Class="MultiDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDataGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Column1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="-1">
                <Grid>
                    <TextBlock Text="{Binding Path=AAAA}" HorizontalAlignment="Right" Margin="10,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" />
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Border BorderThickness="0.5" BorderBrush="Black"/>
                <Grid>
                    <TextBlock Text="{Binding Path=aaaa}" HorizontalAlignment="Right" Margin="10,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" />
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Column2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="-1">
                <Grid>
                    <TextBlock Text="{Binding Path=BBBB}" HorizontalAlignment="Right" Margin="10,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" />
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Border BorderThickness="0.5" BorderBrush="Black"/>
                <Grid>
                    <TextBlock Text="{Binding Path=bbbb}" HorizontalAlignment="Right" Margin="10,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" />
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid Name="datagrid_1" ItemsSource="{Binding datagrid_1_List}" HorizontalAlignment="Left" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="AAAA&#10;aaaa" CellTemplate="{StaticResource Column1}"/>
                <DataGridTemplateColumn Width="100" Header="BBBB&#10;bbbb" CellTemplate="{StaticResource Column2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
